MONGO_URL="mongodb+srv://ranjithp27122003:qwerty1234@cluster0.akd3bfz.mongodb.net/DC-assignment?retryWrites=true&w=majority"
REDIS_URL="rediss://default:cb89a4e16e924864b97e04abfbcbcb8f@usw2-adjusted-rhino-30216.upstash.io:30216"